CREATE USER 'user'@'localhost' 	IDENTIFIED BY 'password';

GRANT ALL ON *.* TO 'user'@'localhost';

CREATE database GiveNGetDB;

USE GiveNGetDB;

CREATE TABLE Items (
ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
Name VARCHAR(100),
Description VARCHAR(400),
HideGiven INT,
HideGotten INT,
HideWithdrawn INT,
GiverUsername VARCHAR(50),
GetterUsername VARCHAR(50),
State INT,
Date VARCHAR(15));

CREATE TABLE Users (
ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
Username VARCHAR(50),
Password VARCHAR(255),
Name VARCHAR(50),
Address VARCHAR(100),
Postal VARCHAR(10),
Telephone VARCHAR(10),
Role VARCHAR(5),
LastLogin VARCHAR(100));


-- create admin and users
-- ID: 1, Username: admin1, Password: admin123
INSERT INTO Users (Username, Password, Name, Address, Postal, Telephone, Role, LastLogin)
VALUES ('admin1', '$2a$10$Fi4tcBmoVjuywM94hkpm8OXEXuen4ixAlK.QACA64Cotgzi97E87C', 'Admin', '535 Clementi Rd', '599489', '64666555', 'admin', '');

-- ID: 2, Username: alfred1, Password: alfred123
INSERT INTO Users (Username, Password, Name, Address, Postal, Telephone, Role, LastLogin)
VALUES ('alfred1', '$2a$10$HHHUwm61SZ0THkHGWiebBekcspm7s06.CVdMjm.PCRZ0rwxyI4Mqi', 'Alfred', '10 Bayfront Ave', '018956', '66888868', 'user', '');

-- ID: 3, Username: cmtan1, Password: cmtan123
INSERT INTO Users (Username, Password, Name, Address, Postal, Telephone, Role, LastLogin)
VALUES ('cmtan1', '$2a$10$o11ZRWyuEk2XtGv9AELi/O6elbJR4WLeIOjzysvBfBQHcUzhEXKZW', 'CMTan', '21 Seletar Aerospace Rd 1', '797405', '65956868', 'user', '');

-- ID: 4, Username: jason1, Password: jason123
INSERT INTO Users (Username, Password, Name, Address, Postal, Telephone, Role, LastLogin)
VALUES ('jason1', '$2a$10$SO3soKyl2FONeR0R8D2Z0e7G5Tc3aRkVqTP.hTaIILXWp4z41h8RG', 'Jason', '1 HarbourFront Walk', '098585', '63776860', 'user', '');

-- ID: 5, Username: emily1, Password: emily123
INSERT INTO Users (Username, Password, Name, Address, Postal, Telephone, Role, LastLogin)
VALUES ('emily1', '$2a$10$NuJtVvCTz1DHM84u2gj0genn9tdOjANldIuQV/RHYkIRE8vKrKLXa', 'Emily', '50 Jurong Gateway Rd', '608549', '62255536', 'user', '');

-- ID: 6, Username: linda1, Password: linda123
INSERT INTO Users (Username, Password, Name, Address, Postal, Telephone, Role, LastLogin)
VALUES ('linda1', '$2a$10$erZhPLz/NpsmYCMDZlkalOWuDr/VkcXjQiMorYhgo/PspJp2KdhGu', 'Linda', '6 Raffles Blvd', '039594', '63398787', 'user', '');


-- create items
-- by alfred1
INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Stand Fan', '16" Panasonic stand fan', 0, 0, 0, 'alfred1', 'cmtan1', 1, '2022-02-01');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Cup', '12oz Starbuck cup', 0, 0, 0, 'alfred1', '', 0, '2022-03-03');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Toilet Paper', '8 rolls of toilet paper', 0, 0, 0, 'alfred1', '', 0, '2022-05-04');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('AA Batteries', '12 pcs of AA batteries', 0, 0, 0, 'alfred1', '', 0, '2022-05-04');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Water Bottles', '10 pcs of 12oz water bottles for kids', 0, 0, 0, 'alfred1', 'emily1', 1, '2022-06-20');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Books', 'A box of children story books', 0, 0, 0, 'alfred1', 'emily1', 1, '2022-03-19');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Mask', '10 pcs of N95 face masks', 0, 0, 0, 'alfred1', 'jason1', 1, '2022-04-18');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Crayons', 'A box of crayons', 0, 0, 0, 'alfred1', '', 0, '2022-03-17');


-- by cmtan1
INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Clothes', 'A box of 10 shirts', 0, 0, 0, 'cmtan1', '', 0, '2022-06-01');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Clothes', 'A box of 20 shirts', 0, 0, 0, 'cmtan1', '', 0, '2022-06-02');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Saw', 'A 10 inch saw', 0, 0, 0, 'cmtan1', '', 0, '2022-06-03');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Computer', 'A Intel Computer and monitor', 0, 0, 0, 'cmtan1', '', 0, '2022-09-22');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Calculator', 'A scientific calculator', 0, 0, 0, 'cmtan1', 'alfred1', 1, '2022-08-22');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Monitor', 'Dell Model 123', 0, 0, 0, 'cmtan1', '', 0, '2022-07-22');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Monitor', 'LG Model XYZ, 24 inche', 0, 0, 0, 'cmtan1', 'linda1', 1, '2022-06-10');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Clothes', 'A box of 10 shorts', 0, 0, 0, 'cmtan1', '', 0, '2022-06-08');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Bed Sheets', '3 Queen size bed sheets', 0, 0, 0, 'cmtan1', '', 0, '2022-06-12');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Shoes', 'A pair of size 10 shoes for men', 0, 0, 0, 'cmtan1', '', 0, '2022-06-07');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Bed Sheets', '3 king size bed sheets', 0, 0, 0, 'cmtan1', '', 0, '2022-06-06');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Shoes', 'A pair of size 12 shoes for men', 0, 0, 0, 'cmtan1', 'jason1', 1, '2022-06-05');


-- by jason1
INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('A4 Folder', '10 pcs of A4 folders', 0, 0, 0, 'jason1', 'alfred1', 1, '2022-02-05');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Iphone 7', 'White color iphone 7 128GB', 0, 0, 0, 'jason1', 'emily1', 1, '2022-02-25');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Color Pencils', 'A box of color pencils', 0, 0, 0, 'jason1', 'alfred1', 1, '2022-03-30');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('20" Bicycle', 'Well used black color 20" Bicycle', 0, 0, 0, 'jason1', 'cmtan1', 1, '2022-04-30');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Lego Toys', 'A box of lego toys for adults', 0, 0, 0, 'jason1', '', 0, '2022-04-30');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Camping Tent', 'A camping tent for 2 pax', 0, 0, 0, 'jason1', 'linda1', 1, '2022-04-30');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Cast Iron Pan', 'Well used cast iron pan', 0, 0, 0, 'jason1', '', 0, '2022-06-26');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Infant car seat', 'Black color infant car seat', 0, 0, 0, 'jason1', '', 0, '2022-05-26');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('3 Wheels Scooter', 'Well used 3 wheel scooter for children', 0, 0, 0, 'jason1', 'alfred1', 1, '2022-03-26');


-- by emily1
INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Foldable Chair', 'Folder chair made in wood', 0, 0, 0, 'emily1', 'cmtan1', 1, '2022-03-24');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Baby Cot', 'Well used Ikea baby cot complete set', 0, 0, 0, 'emily1', '', 0, '2022-03-28');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Soy Milk Powder', '1 can of Dumex Mamil soy milk powder', 0, 0, 0, 'emily1', '', 0, '2022-03-28');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Baby High Chair', 'Red colour baby high chair', 0, 0, 0, 'emily1', '', 0, '2022-04-01');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Baby Rocker Chair', 'Fisher Price baby rocker chair', 0, 0, 0, 'emily1', '', 0, '2022-04-05');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Color Printer', 'HP DeskJet color printer', 0, 0, 0, 'emily1', '', 0, '2022-04-08');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Empty Ang Baos', 'A bag full of unused empty ang baos', 0, 0, 0, 'emily1', '', 0, '2022-04-10');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Office Chair', 'Well used red color office chair', 0, 0, 0, 'emily1', 'linda1', 1, '2022-04-12');


-- by linda1
INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('LED mirror', 'Makeup LED mirror', 0, 0, 0, 'linda1', '', 0, '2022-01-22');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Makeup Pouch', 'Black make up pouch', 0, 0, 0, 'linda1', '', 0, '2022-01-24');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Makeup Remover', 'Browhaus take off gentle makeup remover', 0, 0, 0, 'linda1', '', 0, '2022-02-01');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Power Bank', '65W Power bank 20000mAH', 0, 0, 0, 'linda1', 'alfred1', 1, '2022-02-03');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Sanitiser', 'Lifebouy hand sanitiser', 0, 0, 0, 'linda1', 'cmtan1', 1, '2022-02-08');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Airpods earphones', 'Well used airpods earphones', 0, 0, 0, 'linda1', '', 0, '2022-02-20');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Ladies Sports Top', 'Adidas ladies sports top pink colour', 0, 0, 0, 'linda1', 'emily1', 1, '2022-03-02');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Toaster Oven', 'Brand new panasonic toaster oven', 0, 0, 0, 'linda1', '', 0, '2022-03-15');

INSERT INTO Items (Name, Description, HideGiven, HideGotten, HideWithdrawn, GiverUsername, GetterUsername, State, Date)
VALUES ('Air Fryer', 'Well used cornell air fryer', 0, 0, 0, 'linda1', '', 0, '2022-03-18');
