
<h1>Delete Session</h1>
<h3>Select the Session to be deleted</h3>
<form method="post">

{{/* Select Session */}}
    <b><label for ="session">Select Session User</label></b><br>  
    {{range $k, $v := . }}
        <input type="radio" id="html" name="session" value="{{$k}}" required>
        <label for ="{{$v}}">{{$v}}</label><br>
    {{end}}
    <br>
    <input type="submit">
</form>
{{/* <h2><a href="/">Back to Index</a></h2> */}}
<input type=button onClick="location.href ='/'" value='Return to Index'>
</body>
</html>