# .env file

# for Client
#CLIENT_TITLE=Client System 

# Client Host and port definition 
#CLIENT_HOST=localhost
#CLIENT_PORT=5000

# REST API Server Key for Client
#CLIENT_URLKEY = "2c78afaf-97da-4816-bbee-9ad239abb296"

# For Server
SERVER_NAME=GiveNGet Server

# Server Host and Port
SERVER_HOST=localhost
SERVER_PORT=5000

# For SQL database DSN Data Source Name
# for SQL in docker container, use SQL_USER = "root" and change the SQL_ADDR to the exposed port for MySQL server
# for SQL in windows , use SQL = "user" and SQL_ADDR = 127.0.0.1:3306
#SQL_USER = "root"
SQL_USER = "user"
SQL_PASSWORD = "password"
SQL_ADDR = 127.0.0.1:3306
SQL_DB  = "GiveNGetDB"

# REST API Server Key for Server
SERVER_URLKEY = "2c78afaf-97da-4816-bbee-9ad239abb296"

# Log files names
INFO_LOG=infolog.log
INFO_LOG_HASH=infologhash.txt
TRACE_LOG=tracelog.log
TRACE_LOG_HASH=traceloghash.txt